# data-source.ts
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASS=admin
DB_NAME=cgram
# swagget-options.ts
SWAGGER_SERVER=http://localhost:3000
# main.ts
APP_PORT=3000
# email.service.ts
EMAIL_USER=cgramcgram421@gmail.com
EMAIL_PASS=astjstwkacpkhtsq 
# forgetPassword.service.ts
RESET_PASS_LINK=https://minus-one.dev1403.rahnemacollege.ir